spring.datasource.url= jdbc:mysql://localhost:3306/quizifydb?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= singh

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

server.port=8080